fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1731890048
icon.svg::CompressedTexture2D::3778636123422759230::1731887524::1731889964::1::::<><>::
node_2d.tscn::PackedScene::3387427309765024237::1731887677::0::1::::<><>::
::res://Assets/::1731890070
::res://Assets/Niña/::1731890061
frame dimensions.png::CompressedTexture2D::1979431327436229880::1722728257::1731890071::1::::<><>::
Shadow.png::CompressedTexture2D::6043113136978848463::1722724995::1731890071::1::::<><>::
::res://Assets/Niña/Death/::1731890061
death_normal.png::CompressedTexture2D::6258559366353016316::1722724492::1731890072::1::::<><>::
death_normal_down.png::CompressedTexture2D::4397257577411937175::1722724398::1731890071::1::::<><>::
death_normal_left_down.png::CompressedTexture2D::8868510457709763633::1722724406::1731890071::1::::<><>::
death_normal_left_up.png::CompressedTexture2D::7786098287883879340::1722724412::1731890071::1::::<><>::
death_normal_right_down.png::CompressedTexture2D::87466319708374635::1722724419::1731890071::1::::<><>::
death_normal_right_up.png::CompressedTexture2D::5135088757522108694::1722724425::1731890071::1::::<><>::
death_normal_up.png::CompressedTexture2D::9150342669704589634::1722724431::1731890071::1::::<><>::
::res://Assets/Niña/Death Shadow/::1731890061
death_normal.png::CompressedTexture2D::8749952612732770032::1722725336::1731890071::1::::<><>::
death_normal_down.png::CompressedTexture2D::7835656347329451707::1722725239::1731890071::1::::<><>::
death_normal_left_down.png::CompressedTexture2D::780859539989434430::1722725246::1731890071::1::::<><>::
death_normal_left_up.png::CompressedTexture2D::6769508839157156984::1722725252::1731890071::1::::<><>::
death_normal_right_down.png::CompressedTexture2D::1471926130297955974::1722725259::1731890071::1::::<><>::
death_normal_right_up.png::CompressedTexture2D::6876326179140187896::1722725265::1731890071::1::::<><>::
death_normal_up.png::CompressedTexture2D::2690765412462765928::1722725273::1731890071::1::::<><>::
::res://Assets/Niña/Idle/::1731890061
idle.png::CompressedTexture2D::1844413418270379841::1722390197::1731890071::1::::<><>::
idle_down.png::CompressedTexture2D::7705940255853970030::1722389896::1731890071::1::::<><>::
idle_left_down.png::CompressedTexture2D::5397640501442744880::1722389951::1731890071::1::::<><>::
idle_left_up.png::CompressedTexture2D::6010537820879188773::1722390058::1731890071::1::::<><>::
idle_right_down.png::CompressedTexture2D::8398065138452761008::1722389936::1731890071::1::::<><>::
idle_right_up.png::CompressedTexture2D::6197139500948083079::1722390021::1731890071::1::::<><>::
idle_up.png::CompressedTexture2D::5781754455329172829::1722389859::1731890071::1::::<><>::
::res://Assets/Niña/Walk/::1731890061
walk.png::CompressedTexture2D::3967097235348902574::1722717304::1731890071::1::::<><>::
walk_down.png::CompressedTexture2D::8871737777637496000::1722717222::1731890071::1::::<><>::
walk_left_down.png::CompressedTexture2D::1943191036591989953::1722717233::1731890071::1::::<><>::
walk_left_up.png::CompressedTexture2D::1968716067770114108::1722717237::1731890071::1::::<><>::
walk_right_down.png::CompressedTexture2D::9188271224695173026::1722717243::1731890071::1::::<><>::
walk_right_up.png::CompressedTexture2D::4687312872756905974::1722717249::1731890071::1::::<><>::
walk_up.png::CompressedTexture2D::4649317188311530044::1722717253::1731890071::1::::<><>::
