[gd_scene load_steps=4 format=3 uid="uid://3pcsx1nk5dk0"]

[ext_resource type="PackedScene" uid="uid://drt58mt48yk0g" path="res://nodes/Character/character_body_2d.tscn" id="1_yjgeo"]
[ext_resource type="Texture2D" uid="uid://bt3nt5enytjko" path="res://icon.svg" id="2_vdyji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwj43"]
size = Vector2(123, 124)

[node name="scena_1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(565, 210)
texture = ExtResource("2_vdyji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(565.5, 210)
shape = SubResource("RectangleShape2D_cwj43")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_yjgeo")]
