[gd_scene load_steps=3 format=3 uid="uid://bqjxeuavx7lcu"]

[ext_resource type="Script" path="res://Sensor_1/sensor.gd" id="1_cup6j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7wt3a"]
radius = 96.0052

[node name="Sensor" type="Area2D"]
script = ExtResource("1_cup6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7wt3a")
